.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 100%;
  }
  
  .portfolio__item {
    background:#020401;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  
  .portfolio__item__image {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100px;
    align-items: center;
    margin: 0 auto;
  }
  
  .portfolio__item h3 {
    margin: 1.2rem 0 2rem;
  }
  
  .portfolio__item__cta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    justify-content: center;
  }
  .btn00{
    color: #fff;
  }
  
  @media screen and (max-width: 1024px) {
    .portfolio__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .portfolio__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  